["psychoart", "http://media.giphy.com/media/12oyxZEQ7hXXbi/giphy.gif"]
["katogumen", "<f x2433FFFF=\"Vivaldi\">S<f x2433FFFF=\"Vivaldi\">c<f x2466FFFF=\"gigi\">a<f x2466FFFF=\"Vivaldi\">t<f x2499FFFF=\"gigi\">h<f x2499FFFF=\"Vivaldi\">a<f x2499FFFF=\"Vivaldi\">c<f x24CCFFFF=\"gigi\">h<f x24CCFFFF=\"gigi\"> <f x15CCFFFF=\"gigi\">http://38.media.tumblr.com/d7a13920d9c9933ccfcc3d236d2fc714/tumblr_ntyjbpikdX1r2va7po1_500.gif"]
["nyanlollpoi", "<f x12FF0000=\"arial\">S<f x12FF3A00=\"arial\">t<f x12FF7400=\"arial\">a<f x12FFAE00=\"arial\">l<f x12FFE800=\"arial\">k<f x12C5FF00=\"arial\"> <f x128BFF00=\"arial\">M<f x1251FF00=\"arial\">e<f x1217FF00=\"arial\"> <f x1200FF3A=\"arial\">H<f x1200FF74=\"arial\">e<f x1200FFAE=\"arial\">r<f x1200FFE8=\"arial\">E"]
["salsa2135", "inketsu"]
["kaizaki001", "<f x12FF0000=\"arial\">O<f x12FF5500=\"arial\">n<f x12FFAA00=\"arial\">i<f x12AAFF00=\"arial\">i<f x1255FF00=\"arial\">-<f x1200FF55=\"arial\">C<f x1200FFAA=\"arial\">h<f x1200AAFF=\"arial\">a<f x120055FF=\"arial\">n"]
["faptaliti", "Fapta-san<br/>"]
["kunieda", "Kunieda Aoi"]
["rifky102", "<f x12FF0000=\"arial\">O<f x12FF5500=\"arial\">n<f x12FFAA00=\"arial\">i<f x12AAFF00=\"arial\">i<f x1255FF00=\"arial\"> <f x1200FF55=\"arial\">C<f x1200FFAA=\"arial\">h<f x1200AAFF=\"arial\">a<f x120055FF=\"arial\">n"]
["clavaverrah", "f x1599FFFF=\"Papyrus\">CL<f x1533FFFF=\"Papyrus\">AV<f x1533FFFF=\"Papyrus\">A<f x1633CC00=\"Papyrus\">\u262c<f x15A0A0A0=\"Papyrus\">Sa<f x14808080=\"Papyrus\">ma<f x16FF0000=\"Papyrus\">\u2623"]
["inketsu", "<f x12FF0000=\"arial\">K<f x12FF7F00=\"arial\">i<f x12FFFE00=\"arial\">h<f x1280FF00=\"arial\">a<f x1201FF00=\"arial\">r<f x1200FF7F=\"arial\">a"]
["masterceremony", "<f x12FF0000=\"arial\">O<f x12FF5F00=\"arial\">n<f x12FFBE00=\"arial\">i<f x12A0FF00=\"arial\">i<f x1241FF00=\"arial\">C<f x1200FF5F=\"arial\">h<f x1200FFBE=\"arial\">a<f x1200A0FF=\"arial\">n"]
["yukiineh", "<f x12FF0000=\"arial\">O<f x12FF5500=\"arial\">n<f x12FFAA00=\"arial\">i<f x12AAFF00=\"arial\">i<f x1255FF00=\"arial\">-<f x1200FF55=\"arial\">S<f x1200FFAA=\"arial\">a<f x1200AAFF=\"arial\">m<f x120055FF=\"arial\">a http://68.media.tumblr.com/9f5df8b4bb06b76dcf74aa2e052bc830/tumblr_nckrsbmKOZ1s5f9ado2_500.gif"]
["yoyogatel", "yoyogaler"]
["blackforname", "<f x12FF0000=\"arial\">P<f x12FF5F00=\"arial\">e<f x12FFBE00=\"arial\">D<f x12A0FF00=\"arial\">o<f x1241FF00=\"arial\">-<f x1200FF5F=\"arial\">c<f x1200FFBE=\"arial\">o<f x1200A0FF=\"arial\">n"]
["nosoba", "<f x12FF0000=\"arial\"><b>N</b><f x12FF2800=\"arial\"><b>o</b><f x12FF5000=\"arial\"><b>c</b><f x12FF7800=\"arial\"><b>t</b><f x12FFA000=\"arial\"><b>i</b><f x12FFC800=\"arial\"><b>s</b><f x12FFF000=\"arial\"><b> </b><f x12D7FF00=\"arial\"><b>L</b><f x12AFFF00=\"arial\"><b>u</b><f x1287FF00=\"arial\"><b>c</b><f x125FFF00=\"arial\"><b>i</b><f x1237FF00=\"arial\"><b>s</b><f x120FFF00=\"arial\"><b> </b><f x1200FF28=\"arial\"><b>C</b><f x1200FF50=\"arial\"><b>a</b><f x1200FF78=\"arial\"><b>e</b><f x1200FFA0=\"arial\"><b>l</b><f x1200FFC8=\"arial\"><b>u</b><f x1200FFF0=\"arial\"><b>m</b>"]
["sunapoi", "Shimakaze Yuuko"]
["lizbeth", "<f x12FF0000=\"arial\">L<f x12FF5F00=\"arial\">i<f x12FFBE00=\"arial\">z<f x12A0FF00=\"arial\">-<f x1241FF00=\"arial\">s<f x1200FF5F=\"arial\">a<f x1200FFBE=\"arial\">m<f x1200A0FF=\"arial\">a https://68.media.tumblr.com/876c9431ed744efe0992354700528edb/tumblr_onejie93py1v89ei5o1_500.gif"]
["gm", "Izuku"]
["karneo", "Fasttnox"]
["sekkiyabokugami", "<f x12FF0000=\"0\">D<f x12FF4500=\"0\">o<f x12FF8A00=\"0\">u<f x12FFCF00=\"0\">s<f x12BAFF00=\"0\">h<f x1275FF00=\"0\">i<f x1230FF00=\"0\">-<f x1200FF45=\"0\">S<f x1200FF8A=\"0\">a<f x1200FFCF=\"0\">m<f x1200BAFF=\"0\">a"]
["ryzakzetsuna", "Mastah<br/>"]
["jimmyonna", "<f x12FF0000=\"arial\">P<f x12FF3F00=\"arial\">E<f x12FF7E00=\"arial\">D<f x12FFBD00=\"arial\">O<f x12FFFC00=\"arial\"> <f x12C0FF00=\"arial\">L<f x1281FF00=\"arial\">O<f x1242FF00=\"arial\"> <f x1203FF00=\"arial\">N<f x1200FF3F=\"arial\">J<f x1200FF7E=\"arial\">E<f x1200FFBD=\"arial\">G"]
["fendy006", "abang"]
["kintamadesu", "<f x12D7FF00=\"arial\"><b>K</b><f x12AFFF00=\"arial\"><b>i</b><f x1287FF00=\"arial\"><b>k</b><f x125FFF00=\"arial\"><b>i</b><f x1237FF00=\"arial\"><b>-</b><f x120FFF00=\"arial\"><b>O</b><f x1200FF28=\"arial\"><b>n</b><f x1200FF50=\"arial\"><b>i</b><f x1200FF78=\"arial\"><b>i</b><f x1200FFA0=\"arial\"><b>C</b><f x1200FFC8=\"arial\"><b>h</b><f x1200FFF0=\"arial\"><b>a</b><f x1200FFF0=\"arial\"><b>n</b>"]
["kar", "fuck mee pleaseee"]
